In [3]:
import pandas as pd 
import numpy as np

In [29]:
df = pd.DataFrame()
L = 10
df['x'] = np.ones(L) * 0.8
df['y'] = np.random.randint(0, 100, L)
df['note'] = ['Hi']*L
df['type'] = ['Kyte']*L
df['tof'] = np.ones(L) * 8.1
df.loc[3, 'note'] = 'Hello'
df

     x   y   note  type  tof
0  0.8  56     Hi  Kyte  8.1
1  0.8  24     Hi  Kyte  8.1
2  0.8  99     Hi  Kyte  8.1
3  0.8  32  Hello  Kyte  8.1
4  0.8  43     Hi  Kyte  8.1
5  0.8  92     Hi  Kyte  8.1
6  0.8  85     Hi  Kyte  8.1
7  0.8   8     Hi  Kyte  8.1
8  0.8  23     Hi  Kyte  8.1
9  0.8  70     Hi  Kyte  8.1

In [38]:
def find_changing_column_names(df):
    changing_columns = []
    for c, v in df.iteritems():
        try: uniq = np.unique(v)
        except: uniq = [None]
        if len(uniq) > 1: changing_columns.append(c)
    return changing_columns

def get_changing_columns(df):
    return df[find_changing_column_names(df)]

print(find_changing_column_names(df))
print()
get_changing_columns(df)

['y', 'note']

    y   note
0  56     Hi
1  24     Hi
2  99     Hi
3  32  Hello
4  43     Hi
5  92     Hi
6  85     Hi
7   8     Hi
8  23     Hi
9  70     Hi